# LiveDataDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/livedatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/livedatademo/: MainActivity.java  MyApplication.java
app/src/main/java/com/smile/livedatademo/base/: BaseHttpSubscriber.java  BaseRepository.java  BaseResult.java
app/src/main/java/com/smile/livedatademo/constant/: NetConstant.java
app/src/main/java/com/smile/livedatademo/entity/: UserEntity.java
app/src/main/java/com/smile/livedatademo/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/smile/livedatademo/model/: UserModel.java
app/src/main/java/com/smile/livedatademo/net/: ApiManager.java  ApiStore.java  RetrofitClient.java
app/src/main/java/com/smile/livedatademo/params/: LoginParams.java
app/src/main/java/com/smile/livedatademo/repository/: ILoginRepository.java  LoginRepository.java
app/src/main/java/com/smile/livedatademo/room/: AppExecutors.java  UserDataBases.java
app/src/main/java/com/smile/livedatademo/room/dao/: UserDao.java
app/src/main/java/com/smile/livedatademo/utils/: NetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smile/livedatademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
